* {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  overflow-y: auto;
  &.noscroll {
    overflow-y: hidden;
  }
}
a {
  color: #373f47;
}
.semibold {
  font-weight: 500;
}
.bold {
  font-weight: 700;
}
.wrapper {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  &__inner {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
}
.headermenu {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__content {
    width: calc(~"100% - 150px");
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
  }
  &__mobile {
    display: none;
    position: relative;
    @media (min-width: 860px) and (max-width: 1140px) {
      display: block;
      width: 30px;
      height: 30px;
    }
    @media (min-width: 300px) and (max-width: 860px) {
      display: block;
      width: 100%;
      height: 30px;
    }
    .menuopen {
      opacity: 1;
      position: absolute;
      pointer-events: all;
      transition: all 400ms;
      right: 0;
      top: 0;
      z-index: 300;
    }
    .menuclose {
      opacity: 0;
      position: absolute;
      pointer-events: none;
      transition: all 400ms;
      right: 0;
      top: 0;
      z-index: 300;
    }
    &.active {
      .menuopen {
        opacity: 0;
        pointer-events: none;
      }
      .menuclose {
        opacity: 1;
        pointer-events: all;
      }
    }
    &__content {
      position: fixed;
      display: none;
      top: 0;
      right: 0;
      width: 460px;
      max-width: 100%;
      box-sizing: border-box;
      height: 100vh;
      overflow-y: auto;
      background-color: rgba(255,255,255,1);
      z-index: 200;
      transform: translateX(1300px);
      transition: all 400ms;
      padding: 60px 20px 20px 60px;
      @media (min-width: 300px) and (max-width: 1140px) {
        display: block;
      }
      &.active {
        transform: translateX(0px);
      }
      .closer {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 100;
        width: 60px;
        height: 1300px;
        background-color: #24ad69;
      }
    }
  }

  ul.mainmenu {
    display: inline-flex;
    padding: 0;
    list-style: none;
    align-items: flex-start;
    justify-content: flex-start;
    @media (min-width: 300px) and (max-width: 860px) {
      display: none;
    }

    li {
      padding-left: 15px;
      padding-right: 15px;
      border-bottom: 2px solid #fff;
      position: relative;
      ul {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 200px;
        background-color: #fff;
        margin-top: 2px;
        margin-left: -20px;
        padding-top: 10px;
        li {
          border-bottom: 1px solid #f1f1f1;
          line-height: 40px;
          padding-left: 20px;
          padding-right: 20px;
          margin-left: 0;
          margin-right: 0;
          box-sizing: border-box;
          a {
            width: 100%;
            display: inline-block;
          }
          &:hover {
            border-bottom: 1px solid #f1f1f1;
            background-color: #f1f1f1;
          }
        }
      }
      a {
        font-weight: 500;
        color: #3e4954;
        font-size: 16px;
        line-height: 30px;
        text-decoration: none;
        svg {
          display: inline-block;
          float: right;
          margin-left: 4px;
          margin-top: 14px;
        }
      }
      &:hover {
        border-bottom: 2px solid #3e4954;
        ul {
          display: block;
        }
      }
    }
    &_mobile {
      display: none;
      @media (min-width: 300px) and (max-width: 860px) {
        display: block;
      }
      a {
        width: 100%;
      }
      li {
        border-bottom: none;
        ul {
          padding-top: 0;
          display: block;
          padding-left: 20px;
          position: relative;
          li {
            &:hover {
              background-color: transparent;
            }
          }
        }
        &:hover {
          border-bottom: none;
        }
      }
    }
  }

  ul.submenu {
    display: inline-flex;
    padding: 0;
    list-style: none;
    align-items: flex-end;
    justify-content: flex-end;
    width: auto;
    @media (min-width: 300px) and (max-width: 1140px) {
      display: none;
    }
    &_mobile {
      display: block;
      a {
        width: 100%;
      }
    }
    li {
      padding-left: 15px;
      padding-right: 15px;
      border-bottom: 2px solid #fff;
      a {
        font-weight: 500;
        color: #24ad69;
        font-size: 16px;
        line-height: 30px;
        text-decoration: none;
        display: inline-block;
        box-sizing: border-box;
        svg {
          display: inline-block;
          float: right;
        }
      }
      &:hover {
        border-bottom: 2px solid #24ad69;
      }
    }
  }
}
.headercover {
  background-image: url(../images/covebg.png);
  background-size: cover;
  background-position: center top;
  width: 100%;
  height: 740px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @media (min-width: 300px) and (max-width: 860px) {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    height: 480px;
  }
  > div {
    text-align: center;
    padding-bottom: 130px;
    @media (min-width: 300px) and (max-width: 860px) {
      padding-bottom: 0px;
    }
  }
  h1 {
    font-size: 84px;
    line-height: 84px;
    font-weight: 700;
    margin-bottom: 20px;
    @media (min-width: 300px) and (max-width: 860px) {
      font-size: 36px;
      line-height: 36px;
    }
  }
  span {
    font-size: 24px;
    font-weight: 300;
    @media (min-width: 300px) and (max-width: 860px) {
      font-size: 14px;
    }
  }
}
.subscribecover {
  background-image: url(../images/coverbg_subscribe.png);
  background-size: cover;
  background-position: center top;
  width: 100%;
  height: 400px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 6px;
  > div {
    text-align: center;
  }
  h1 {
    font-size: 56px;
    line-height: 60px;
    font-weight: 700;
    margin-bottom: 40px;
    @media (min-width: 300px) and (max-width: 860px) {
      font-size: 32px;
      line-height: 36px;
    }
  }
  span {
    font-size: 24px;
    font-weight: 300;
  }
}
.subscribe {
  clear: both;
  width: calc(~"100% - 100px");
  margin-left: auto;
  margin-right: auto;
  @media (min-width: 300px) and (max-width: 860px) {
    width: calc(~"100% - 40px");
    height: 40px;
    line-height: 40px;
  }
  &__input {
    border: 0;
    border-radius: 4px 0 0 4px;
    display: inline-block;
    float: left;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    font-size: 18px;
    width: calc(~"100% - 220px");
    box-sizing: border-box;
    @media (min-width: 300px) and (max-width: 860px) {
      width: calc(~"100% - 110px");
      height: 40px;
      line-height: 40px;
    }
  }
  &__submit {
    display: inline-block;
    float: right;
    height: 60px;
    line-height: 60px;
    width: 220px;
    border: 0;
    border-radius: 0 4px 4px 0;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background-color: #24ad69;
    box-sizing: border-box;
    transition: all 400ms;
    @media (min-width: 300px) and (max-width: 860px) {
      width: 110px;
      height: 40px;
      line-height: 40px;
    }
    &:hover {
      color: #24ad69;
      background-color: #fff;
    }
  }
}

.voteblock {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 4px;
  box-sizing: border-box;
  width: 300px;
  padding: 30px;
  color: #fff;
  background-color: #24ad69;
  h2 {
    font-size: 40px;
    line-height: 42px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  h3 {
    display: none;
  }
  p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 30px;
  }
  a {
    border-radius: 4px;
    border: 3px solid #fff;
    color: #fff;
    display: inline-block;
    width: 100%;
    line-height: 50px;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    transition: all 300ms;
    &:hover {
      background-color: #fff;
      color: #24ad69;
    }
  }
  @media (min-width: 300px) and (max-width: 860px) {
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 90;
    margin-bottom: 0;
    width: 100%;
    text-align: center;
    height: auto;
    top: auto;
    padding: 20px;
    h2 {
      display: none;
    }
    p {
      display: none;
    }
    h3 {
      display: block;
      margin-bottom: 20px;
    }
  }
}



.halfs {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 100%;
  flex-basis: content;
  color: #373f47;
  @media (min-width: 300px) and (max-width: 860px) {
    display: block;
    flex-basis: auto;
  }
  &__left {
    width: 300px;
    flex: 1 1 auto;
    @media (min-width: 300px) and (max-width: 860px) {
      width: 100%;
    }
  }
  &__right {
    width: calc(~"100% - 340px");
    flex: 1 1 auto;
    @media (min-width: 300px) and (max-width: 860px) {
      width: 100%;
    }
    h2 {
      font-size: 68px;
      line-height: 70px;
      font-weight: 700;
    }
  }
}

.brick {
  position: relative;
  opacity: 1 !important;
  visibility: visible;
  img {
    width: 100%;
    max-width: 100%;
  }
}


.people {
  margin-top: 20px;
  /*
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  list-style: none;
  flex-direction: column;
  flex-wrap: wrap;
  */
  column-count: 2;
  @media (min-width: 781px) and (max-width: 980px) {
    column-count: 1;
  }
  @media (min-width: 300px) and (max-width: 860px) {
    column-count: 2;
  }
  //transition: all 400ms ease-in-out;
  column-gap: 20px;
  column-fill: initial;
  li {
    //width: calc(~"50% - 60px");
    //margin-left: 20px;
    //margin-right: 20px;
    margin-bottom: 40px;
    display: inline-block;
    vertical-align: top;
    &:nth-of-type(1) {
      .people__card {
        height: 260px;
        @media (min-width: 781px) and (max-width: 980px) {
          h2 {
          }
        }
        @media (min-width: 300px) and (max-width: 860px) {
          h2 {
            font-size: 36px;
            line-height: 38px;
          }
        }
      }
    }
    &:nth-of-type(2n+1) { order: 1; }
    &:nth-of-type(2n+2) { order: 2; }
  }
  &__card {
    width: 100%;
    height: 670px;
    @media (min-width: 300px) and (max-width: 860px) {
      height: 400px;
    }
  }
  &__photo {
    width: 100%;
    height: 100%;
    max-height: 490px;
    @media (min-width: 300px) and (max-width: 860px) {
      max-height: 220px;
    }
    background-position: center top;
    background-size: cover;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    transition: all 400ms;
    svg {
      opacity: 0;
      transition: all 300ms;
    }
    &:after {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 490px;
      @media (min-width: 300px) and (max-width: 860px) {
        height: 220px;
      }
      background-color: rgba(36,173,105,0.3);
      opacity: 0;
      transition: all 300ms;
      border-radius: 4px;
    }
    &:hover {
      box-shadow: 0 16px 8px -8px rgba(122,122,122,0.2);
      svg {
        opacity: 1;
      }
      &:after {
        opacity: 1;
        transition: all 300ms;
      }
    }
  }
  &__name {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
  }
  &__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  &__socials {
    list-style: none;
    padding: 0;
    li {
      display: inline-block;
      line-height: 50px;
      height: 50px;
      width: auto;
      float: left;
      box-sizing: border-box;
      text-align: center;
      margin-bottom: 0;
      &:nth-of-type(1) {
        a {
          border-left: 2px solid #e9e9e6;
        }
      }
      a {
        display: inline-block;
        line-height: 48px;
        width: 50px;
        @media (min-width: 300px) and (max-width: 860px) {
          line-height: 32px;
          width: 34px;
        }
        text-align: center;
        transition: all 400ms;
        color: #373f47;
        border: 2px solid #e9e9e6;
        border-left: 2px solid #fff;
        svg {
          fill: currentColor;
        }
        &:hover {
          color: #fff;
          background-color: #24ad69;
          border: 2px solid #24ad69;
          border-left: 2px solid #24ad69;
        }
      }
    }
    &:after {
      content: ' ';
      display: block;
      clear: both;
    }
  }
}


.footermenu {
  margin-top: 40px;
  @media (min-width: 300px) and (max-width: 860px) {
    display: none;
  }
  > ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    li {
      b {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 20px;
        font-size: 16px;
      }
      > ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
          padding-top: 5px;
          padding-bottom: 5px;
          a {
            display: inline-block;
            list-style: none;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 30px;
            transition: all 400ms;
            text-decoration: none;
            border-radius: 4px;
            font-size: 13px;
            &:hover {
              color: #fff;
              background-color: #24ad69;
            }
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 60px;
  padding-bottom: 40px;
  color: #63686d;
  @media (min-width: 300px) and (max-width: 1140px) {
    padding-bottom: 220px;
  }
  @media (min-width: 300px) and (max-width: 860px) {
    display: block;
    text-align: center;
  }
  &__left {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    width: 360px;
    @media (min-width: 300px) and (max-width: 860px) {
      width: 100%;
      display: block;
    }
    ul {
      padding: 0;
      margin: 0;
      @media (min-width: 300px) and (max-width: 860px) {
        display: block;
        margin-top: 10px;
      }
      li {
        display: inline-block;
        margin-left: 15px;
        @media (min-width: 300px) and (max-width: 860px) {
          margin-left: 5px;
        }
        a {
          text-decoration: none;
          transition: all 400ms;
          &:hover {
            color: #24ad69;
          }
        }
      }
    }
  }
  &__right {
    @media (min-width: 300px) and (max-width: 860px) {
      margin-top: 40px;
    }
    a {
      display: inline-block;
      width: 42px;
      height: 42px;
      line-height: 48px;
      margin-left: 10px;
      box-sizing: border-box;
      text-align: center;
      background-color: #c1c3c3;
      color: #fff;
      border-radius: 50%;
      transition: all 300ms;
      svg {
        fill: currentColor;
      }
      &:hover {
        color: #fff;
        background-color: #24ad69;
      }
      @media (min-width: 300px) and (max-width: 860px) {
        width: 32px;
        height: 32px;
        line-height: 38px;
      }
    }
  }
}